backend = "xrender";

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

opacity-rule = [
    "100:class_g *= 'kitty'"
];

#shadow = true;
#shadow-radius = 12;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 1;

